<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>CVMoi</title>
</head>

<body>
    <main>
        <section>
            <h1>Absa Ndiaye</h1>
            <h2>À propos de moi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus beatae laborum eveniet reiciendis nobis
                nulla quae autem ex harum, cum nam, quibusdam esse explicabo, suscipit similique velit unde tempore
                saepe?</p>
            <h2>Experience</h2>
            <p>
                <span> <strong>Téléconseillère </strong> - Mars 2018 - Présent <br>
                    <strong> Majorel,</strong> Dakar
                </span>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                <li>Minus beatae laborum eveniet reiciendis nobis nulla quae autem ex harum, cum nam,</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            </ul>
            </p>
            <p>
                <span> <strong>Téléconseillère </strong> - Janvier 2017 - Février 2018 <br>
                    <strong> Sitel Group,</strong> Dakar
                </span>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                <li>Minus beatae laborum eveniet reiciendis nobis nulla quae autem ex harum, cum nam,</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            </ul>
            </p>
            <h2>Formation</h2>
            <p></p>
        </section>
        <aside>
            <img src="../assets/img/contact_.jpg" alt="Photo de profil">
            <div>
                <h2>Contact</h2>
                <p>
                    77 100 20 30 / 76 100 20 30 <br>
                    absa@emploidakar.com <br>
                    Rue Kaolack, Point E, Dakar <br>

                </p>
                <h2>Compétences</h2>
                <ul>
                    <li>Bonne élocution</li>
                    <li>Rythme verbal, ton</li>
                    <li>Maitrise des outils de bureautiques</li>
                    <li>Respect du timing</li>
                </ul>
                <h2>Langues</h2>
                <ul>
                    <li>Francais</li>
                    <li>Anglais</li>
                    <li>Pulaar</li>
                </ul>
            </div>

        </aside>
    </main>
</body>

</html>