body {
    margin: 0;
    padding: 0;
    background: #303030;
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {
    text-align: center;
  }
  form {
    margin: 20px;
    border-radius: 15px;
    padding: 40px;
    width: 500px;
    display: flex;
    justify-content: space-arround;
    flex-direction: column;
    background: #fff;
    color: #000; 
  }
  #bouton {
    width: 200px;
    height: 40px;
  }
  label {
    padding-bottom: 10px;
  }
  input {
    height: 25px;
    border: 1px solid #000;
    border-radius: 2px;
    padding: 5px;
  }