@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    
}
body{
    background-color: #000;
}
main{
    display: flex;
    margin: auto;
    width: 21cm;
    background-color: #fff;
}
h1,h2{
    font-family: 'Nunito', sans-serif;
}
h1{
    font-size: 1.8em;
}
h2{
    font-size: 1em;
}
main section{
    width: 67%;
    padding-left: 10px;
}
main aside{
    width: 33%;
    color: #fff;
    background-color: #353d50;
    border: solid 2px #353d50;
}
img{
    width: 100%;
}
aside div{
    padding: 20px;
}