<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/formulaire.css">
    <title>CVMoi</title>
</head>
<body>
  <main>

    <form action="" method="POST">
    	<h1>NOUS CRÉONS VOTRE CV</h1>
      <label for="name">Votre nom complet: </label><input type="text" id="name" name="nom"><br>
      <label for="description">Votre description: </label><textarea id="description" rows="8" cols="33" name="description"></textarea><br>
      <label for="numero">Votre numero de téléphone: </label><input type="tel" id="numero" name="numero"><br>
      <label for="email">Votre adresse mail: </label><input type="email" id="email" name="adresse"><br>
      <label for="photo">Insérez le lien d'une photo de vous: </label><input type="url" id="photo" name="lienphoto"><br>
      <input id="bouton" type="submit" value="CRÉER MON CV">
    </form>
  </main>
</body>
</html>